<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7I-Kk-mZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="qFb-p7-6Od">
            <objects>
                <tableViewController id="KfQ-Xz-hPt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zce-Kb-RDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Cfd-VV-bnU" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfd-VV-bnU" id="r56-t7-QRl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-29-Acb">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-yu-Tfo">
                                            <rect key="frame" x="16" y="33" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-vz-C3u">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nYS-29-Acb" firstAttribute="top" secondItem="r56-t7-QRl" secondAttribute="topMargin" id="1Pd-KK-krh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AaQ-yu-Tfo" secondAttribute="bottom" constant="4" id="59Z-f6-ZD6"/>
                                        <constraint firstAttribute="trailing" secondItem="A2l-vz-C3u" secondAttribute="trailing" constant="16" id="6c6-iz-aW8"/>
                                        <constraint firstItem="nYS-29-Acb" firstAttribute="leading" secondItem="r56-t7-QRl" secondAttribute="leadingMargin" id="LYQ-wD-jZi"/>
                                        <constraint firstItem="AaQ-yu-Tfo" firstAttribute="top" secondItem="nYS-29-Acb" secondAttribute="bottom" constant="1" id="Sub-nY-iv4"/>
                                        <constraint firstItem="A2l-vz-C3u" firstAttribute="centerY" secondItem="r56-t7-QRl" secondAttribute="centerY" id="Zay-Ie-Rwn"/>
                                        <constraint firstItem="AaQ-yu-Tfo" firstAttribute="leading" secondItem="nYS-29-Acb" secondAttribute="leading" id="rEp-28-3JS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nYS-29-Acb" id="GzI-vk-BSk"/>
                                    <outlet property="serialNumberLabel" destination="AaQ-yu-Tfo" id="Kwn-rW-4xY"/>
                                    <outlet property="valueLabel" destination="A2l-vz-C3u" id="4O5-mj-zu1"/>
                                    <segue destination="aLM-xf-MNv" kind="show" identifier="showItem" id="f8v-Pa-naN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfQ-Xz-hPt" id="t0r-Vl-epN"/>
                            <outlet property="delegate" destination="KfQ-Xz-hPt" id="Iyr-VJ-14b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="5TS-gT-hdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="juS-ko-A4u">
                            <connections>
                                <action selector="addNewItem:" destination="KfQ-Xz-hPt" id="RRZ-oi-zNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W50-97-mDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RK9-d8-R5u">
            <objects>
                <viewController id="aLM-xf-MNv" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPy-Ws-Hhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tco-0N-oEk">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-ED-TEL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-c2-YXi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-SR-1MH">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLM-xf-MNv" id="9ak-hs-EHb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-bD-lQl">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Pu-lx7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-0v-WBj">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLM-xf-MNv" id="2Tv-xA-cwe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Els-oH-3EQ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-1C-BLf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-3s-vMD">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aLM-xf-MNv" id="fGx-gC-0FS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-jk-QCQ">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GzW-0l-s4T" appends="YES" id="eH6-rM-NIs"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jdA-0v-WBj" firstAttribute="leading" secondItem="r5j-3s-vMD" secondAttribute="leading" id="4Do-Qu-qcy"/>
                                    <constraint firstItem="nAF-SR-1MH" firstAttribute="leading" secondItem="jdA-0v-WBj" secondAttribute="leading" id="fh8-xV-FeD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcN-sO-yU1" firstAttribute="trailing" secondItem="tco-0N-oEk" secondAttribute="trailing" constant="16" id="Aws-m2-FUs"/>
                            <constraint firstItem="dcN-sO-yU1" firstAttribute="bottom" secondItem="tco-0N-oEk" secondAttribute="bottom" constant="8" id="GMO-Ay-k3j"/>
                            <constraint firstItem="tco-0N-oEk" firstAttribute="top" secondItem="dcN-sO-yU1" secondAttribute="top" constant="8" id="KND-35-fab"/>
                            <constraint firstItem="tco-0N-oEk" firstAttribute="leading" secondItem="dcN-sO-yU1" secondAttribute="leading" constant="16" id="hdx-a2-8Ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcN-sO-yU1"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="NJV-jk-QCQ" id="DUn-Ml-TZh"/>
                        <outlet property="nameField" destination="nAF-SR-1MH" id="PbC-Ya-2Dg"/>
                        <outlet property="serialNumberField" destination="jdA-0v-WBj" id="7Bd-45-DnC"/>
                        <outlet property="valueField" destination="r5j-3s-vMD" id="Ozn-4p-hER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDM-qO-FOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GzW-0l-s4T">
                    <connections>
                        <action selector="backgroundTapped:" destination="aLM-xf-MNv" id="esX-0O-y1n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1836" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1n-Xd-pRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7I-Kk-mZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1N5-tD-4EP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KfQ-Xz-hPt" kind="relationship" relationship="rootViewController" id="hCZ-mb-Skt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASU-oK-kUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="126"/>
        </scene>
    </scenes>
</document>
